{
  "ConnectionStrings": {
    //Add another connection string in order to use a proper Db
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OrderForTomorrowDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
